<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="site.achun.git.social.views.AddNewContentController"
            prefHeight="300.0" prefWidth="400.0">
    <TextArea fx:id="contentTextArea" layoutX="14.0" layoutY="14.0" prefHeight="110.0" prefWidth="375.0" />
    <Button fx:id="submitButton" layoutX="320.0" layoutY="135.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="22.0" prefWidth="72.0" text="Button" />
</AnchorPane>
