<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.achun.git.social.views.HomeController">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="666.0" prefWidth="600.0" />
      <Button onAction="#addNewContent" layoutX="450.0" layoutY="670.0" mnemonicParsing="false" text="Create Moments" />
   </children>

</AnchorPane>
